<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="672c9ce762424d89bbb70f5e8133f851" Name="Diagram1">
        <EntityTypeShape EntityType="MarketOnModel.Categoria" Width="1.5" PointX="3.125" PointY="9.375" />
        <EntityTypeShape EntityType="MarketOnModel.DetalleListaCompra" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="MarketOnModel.FamiliaCode" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="MarketOnModel.Inventario" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="MarketOnModel.ListaCompra" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="MarketOnModel.Login" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="MarketOnModel.Login_Detail" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="MarketOnModel.Producto" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="MarketOnModel.Usuario" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MarketOnModel.FK__Producto__Catego__72C60C4A" />
        <AssociationConnector Association="MarketOnModel.FK__DetalleLi__Lista__797309D9" />
        <AssociationConnector Association="MarketOnModel.FK__DetalleLi__Produ__787EE5A0" />
        <AssociationConnector Association="MarketOnModel.FK__Inventari__Famil__7D439ABD" />
        <AssociationConnector Association="MarketOnModel.FK__ListaComp__Famil__6E01572D" />
        <AssociationConnector Association="MarketOnModel.FK__Usuario__Familia__6A30C649" />
        <AssociationConnector Association="MarketOnModel.FK__Inventari__Produ__7C4F7684" />
        <AssociationConnector Association="MarketOnModel.FK__Inventari__UserI__7E37BEF6" />
        <AssociationConnector Association="MarketOnModel.FK__ListaComp__UserI__6D0D32F4" />
        <AssociationConnector Association="MarketOnModel.FK__Login_Det__Login__6477ECF3" />
        <AssociationConnector Association="MarketOnModel.FK__Usuario__LoginId__693CA210" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>